{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es2016",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "strict": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "vite/client",
      "vite-plugin-pages/client",
      "node"
    ],
    "paths": {
      "~/*": [
        "./src/*"
      ]
    },
    "ignoreDeprecations": "6.0"
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}
